# Spring-Demo

./: pom.xml
src/main/java/com/example/annotations/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  BoxingCoach.java  Coach.java  DatabaseFortuneService.java  ExamingFortune.java  HappyFortuneService.java  JavaConfigDemoApp.java  PracticeJavaConfigDemoApp.java  PracticeSportConfig.java  RESTFortuneService.java  RandomService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigDemoApp.java  TennisCoach.java
src/main/java/com/example/springdemo/: BaseballCoach.java  BeanLifeCycleDemoApp.java  BeanScopeDemoApp.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  MyApp.java  SpringHelloApp.java  TrackCoach.java
src/main/resources/: applicationContext.xml  applicationContextAnnotation.xml  beanScope-applicationContext.xml  sport.properties
